=== PIPECAT LOG DIAGNOSIS ===

Agent: v3 (4b983030-e699-4c90-a182-d88152987d99)
Session: b69a0928-6396-41c3-9fad-e4a108cd3b40

Fetching 200 logs...
Total logs fetched: 200

=== PATTERN MATCHING RESULTS ===


=== SUMMARY ===
Total logs: 200
Chat context logs: 0
  - With user message: 0
TTS logs: 0
Other logs (skipped): 200
Expected inserts: 0

⚠️  NO MATCHES FOUND - Patterns may need adjustment!

=== SAMPLE LOGS ===

--- Log 0 ---
INFO:     Finished server process [1]

--- Log 1 ---
INFO:     Application shutdown complete.

--- Log 2 ---
INFO:     Waiting for application shutdown.