=== FINDING SESSION WITH CONVERSATIONS ===

Agent: v3
Total sessions: 168


Checking session 1: b69a0928...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 2: 0ed548f9...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 3: 9472ab4b...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 4: ebdbf16d...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 5: e1fd9e6c...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 6: af64ba4a...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 7: 61317861...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 8: f885f4d3...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 9: 6a52104d...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...

Checking session 10: 74392352...
  Logs: 100, Chat: 0, TTS: 0
  Sample: INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)...